######### | Visual Networks: Robust ResNet50 Experiment | #########
NUM_PERMUTATIONS = 10000

Loading EXP3 - ResNet50 (Standard) ||| EXP3_ANALYSIS/VisionExperiment3_network_vs_humans_datamatrix_resnet50.mat
Using between factors
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 12).
EXP3 - ResNet50 (Standard) Full ANOVA
                               SumSq     DF      MeanSq        F         pValue        pValueGG      pValueHF      pValueLB     partial_etaSquared
                              _______    ___    _________    ______    ___________    __________    __________    __________    __________________

    (Intercept)                207.38      1       207.38     16549     8.9068e-52    8.9068e-52    8.9068e-52    8.9068e-52             NaN      
    network_or_human           8.8461      1       8.8461    705.95     3.7722e-26    3.7722e-26    3.7722e-26    3.7722e-26         0.94892      
    Error                     0.47617     38     0.012531                                                                                NaN      
    (Intercept):layer          11.629      7       1.6612    268.01    1.4726e-116      4.45e-76    3.4384e-87    8.3832e-19         0.87582      
    network_or_human:layer     11.197      7       1.5996    258.07    1.1748e-114    7.4975e-75    8.8761e-86    1.5733e-18         0.87165      
    Error(layer)               1.6488    266    0.0061985                                                                                NaN      

EXP3 - ResNet50 (Standard) F(observer) main effect: 705.9463
EXP3 - ResNet50 (Standard) p-value main effect: 0.0001
EXP3 - ResNet50 (Standard) F(stage, observer) interaction: 258.0704
EXP3 - ResNet50 (Standard) p-value interaction: 0.0001

Loading EXP3 - ResNet50 Adversarial L2 Norm (EPS=3) ||| EXP3_ANALYSIS/VisionExperiment3_network_vs_humans_datamatrix_resnet50_l2_3_robust.mat
Using between factors
EXP3 - ResNet50 Adversarial L2 Norm (EPS=3) Full ANOVA
                               SumSq     DF      MeanSq       F         pValue       pValueGG      pValueHF      pValueLB     partial_etaSquared
                              _______    ___    ________    ______    __________    __________    __________    __________    __________________

    (Intercept)                254.06      1      254.06     16317    1.1645e-51    1.1645e-51    1.1645e-51    1.1645e-51             NaN      
    network_or_human          0.11285      1     0.11285    7.2476        0.0105        0.0105        0.0105        0.0105         0.16018      
    Error                     0.59167     38     0.01557                                                                               NaN      
    (Intercept):layer         0.85635      7     0.12234    11.979    2.8147e-13    4.2671e-11     7.794e-13     0.0013449         0.23968      
    network_or_human:layer     1.0225      7     0.14607    14.303    9.1836e-16     4.156e-13    3.1755e-15    0.00053615         0.27347      
    Error(layer)               2.7165    266    0.010212                                                                               NaN      

EXP3 - ResNet50 Adversarial L2 Norm (EPS=3) F(observer) main effect: 7.2476
EXP3 - ResNet50 Adversarial L2 Norm (EPS=3) p-value main effect: 0.0094
EXP3 - ResNet50 Adversarial L2 Norm (EPS=3) F(stage, observer) interaction: 14.3033
EXP3 - ResNet50 Adversarial L2 Norm (EPS=3) p-value interaction: 0.0001

Loading EXP3 - ResNet50 Random L2 Norm (EPS=3) ||| EXP3_ANALYSIS/VisionExperiment3_network_vs_humans_datamatrix_resnet50_random_l2_perturb.mat
Using between factors
EXP3 - ResNet50 Random L2 Norm (EPS=3) Full ANOVA
                               SumSq     DF      MeanSq        F         pValue        pValueGG       pValueHF      pValueLB     partial_etaSquared
                              _______    ___    _________    ______    ___________    ___________    __________    __________    __________________

    (Intercept)                205.09      1       205.09     29166     1.9144e-56     1.9144e-56    1.9144e-56    1.9144e-56             NaN      
    network_or_human           10.181      1       10.181    1447.8     7.2938e-32     7.2938e-32    7.2938e-32    7.2938e-32         0.97443      
    Error                     0.26722     38     0.007032                                                                                 NaN      
    (Intercept):layer          12.542      7       1.7917    384.95    3.2762e-135    1.4082e-104    2.397e-123    1.7576e-21         0.91016      
    network_or_human:layer     13.432      7       1.9189    412.28    8.0484e-139    2.3604e-107    1.239e-126    5.3348e-22         0.91561      
    Error(layer)               1.2381    266    0.0046545                                                                                 NaN      

EXP3 - ResNet50 Random L2 Norm (EPS=3) F(observer) main effect: 1447.8401
EXP3 - ResNet50 Random L2 Norm (EPS=3) p-value main effect: 0.0001
EXP3 - ResNet50 Random L2 Norm (EPS=3) F(stage, observer) interaction: 412.2766
EXP3 - ResNet50 Random L2 Norm (EPS=3) p-value interaction: 0.0001

Loading EXP3 - ResNet50 Adversarial Linf Norm (EPS=4) ||| EXP3_ANALYSIS/VisionExperiment3_network_vs_humans_datamatrix_resnet50_linf_4_robust.mat
Using between factors
EXP3 - ResNet50 Adversarial Linf Norm (EPS=4) Full ANOVA
                               SumSq     DF      MeanSq        F         pValue       pValueGG      pValueHF      pValueLB     partial_etaSquared
                              _______    ___    _________    ______    __________    __________    __________    __________    __________________

    (Intercept)                253.01      1       253.01     24748    4.3201e-55    4.3201e-55    4.3201e-55    4.3201e-55             NaN      
    network_or_human          0.61787      1      0.61787    60.436    2.2622e-09    2.2622e-09    2.2622e-09    2.2622e-09         0.61396      
    Error                      0.3885     38     0.010224                                                                               NaN      
    (Intercept):layer          1.0803      7      0.15433    17.347    6.9124e-19    4.4347e-15    1.8753e-17    0.00017253         0.31343      
    network_or_human:layer      1.275      7      0.18214    20.473    6.0834e-22    1.9023e-17     2.998e-20     5.788e-05         0.35013      
    Error(layer)               2.3665    266    0.0088964                                                                               NaN      

EXP3 - ResNet50 Adversarial Linf Norm (EPS=4) F(observer) main effect: 60.4356
EXP3 - ResNet50 Adversarial Linf Norm (EPS=4) p-value main effect: 0.0001
EXP3 - ResNet50 Adversarial Linf Norm (EPS=4) F(stage, observer) interaction: 20.4729
EXP3 - ResNet50 Adversarial Linf Norm (EPS=4) p-value interaction: 0.0001

Loading EXP3 - ResNet50 Adversarial Linf Norm (EPS=8) ||| EXP3_ANALYSIS/VisionExperiment3_network_vs_humans_datamatrix_resnet50_linf_8_robust.mat
Using between factors
EXP3 - ResNet50 Adversarial Linf Norm (EPS=8) Full ANOVA
                               SumSq     DF      MeanSq       F         pValue       pValueGG      pValueHF      pValueLB     partial_etaSquared
                              _______    ___    ________    ______    __________    __________    __________    __________    __________________

    (Intercept)                231.79      1      231.79     13564    3.8656e-50    3.8656e-50    3.8656e-50    3.8656e-50             NaN      
    network_or_human          0.12834      1     0.12834    7.5102     0.0092958     0.0092958     0.0092958     0.0092958         0.16502      
    Error                     0.64938     38    0.017089                                                                               NaN      
    (Intercept):layer           1.319      7     0.18842    13.899    2.4525e-15    3.9914e-11    1.4402e-12    0.00062702          0.2678      
    network_or_human:layer     1.5699      7     0.22428    16.543    4.4695e-18    5.2487e-13    9.6354e-15    0.00023113         0.30331      
    Error(layer)               3.6061    266    0.013557                                                                               NaN      

EXP3 - ResNet50 Adversarial Linf Norm (EPS=8) F(observer) main effect: 7.5102
EXP3 - ResNet50 Adversarial Linf Norm (EPS=8) p-value main effect: 0.0101
EXP3 - ResNet50 Adversarial Linf Norm (EPS=8) F(stage, observer) interaction: 16.5433
EXP3 - ResNet50 Adversarial Linf Norm (EPS=8) p-value interaction: 0.0001

Loading EXP3 - ResNet50 Random Linf Norm (EPS=8) ||| EXP3_ANALYSIS/VisionExperiment3_network_vs_humans_datamatrix_resnet50_random_linf8_perturb.mat
Using between factors
EXP3 - ResNet50 Random Linf Norm (EPS=8) Full ANOVA
                               SumSq     DF      MeanSq        F         pValue        pValueGG       pValueHF       pValueLB     partial_etaSquared
                              _______    ___    _________    ______    ___________    ___________    ___________    __________    __________________

    (Intercept)                206.13      1       206.13     32772     2.0951e-57     2.0951e-57     2.0951e-57    2.0951e-57             NaN      
    network_or_human           8.9161      1       8.9161    1417.5     1.0797e-31     1.0797e-31     1.0797e-31    1.0797e-31         0.97389      
    Error                     0.23902     38      0.00629                                                                                  NaN      
    (Intercept):layer          12.348      7       1.7641    354.53    6.5962e-131     8.194e-102    3.4688e-120    7.2868e-21         0.90319      
    network_or_human:layer     12.159      7        1.737     349.1    4.1885e-130    3.4215e-101    1.8874e-119    9.5008e-21         0.90183      
    Error(layer)               1.3236    266    0.0049758                                                                                  NaN      

EXP3 - ResNet50 Random Linf Norm (EPS=8) F(observer) main effect: 1417.502
EXP3 - ResNet50 Random Linf Norm (EPS=8) p-value main effect: 0.0001
EXP3 - ResNet50 Random Linf Norm (EPS=8) F(stage, observer) interaction: 349.0974
EXP3 - ResNet50 Random Linf Norm (EPS=8) p-value interaction: 0.0001
